{
  "name": "pixel-banner",
  "version": "3.6.16",
  "description": "A plugin for Obsidian that allows you to add banners to your notes",
  "author": "Pixel Banner",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixel-banner/pixel-banner.git"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test-build": "node scripts/esbuild.config.mjs production && node scripts/copy-build.mjs",
    "build": "npm run test-build && zip -r example-vault.zip .vault",
    "clean": "npx rimraf node_modules package-lock.json && npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "builtin-modules": "^5.0.0",
    "emojilib": "^4.0.1",
    "esbuild": "^0.25.12",
    "fs-extra": "^11.3.2",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "marked": "^16.4.2",
    "msw": "^2.12.2",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  }
}
